{
  "name": "My Wallet",
  "short_name": "Wallet",
  "description": "Manual personal finance command center with accounts, sinking funds, transactions, transfers, goals, and investments.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#102331",
  "theme_color": "#2f6688",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
